# server
APP_HOST=localhost
APP_PORT=8000
# GIN_MODE values release / debug
GIN_MODE=debug 

DOMAIN="example.com"
COOKIE_DOMAIN="localhost"
JWT_SECRET="verysecret"
JWT_ISSUER="example.com"
JWT_AUDIENCE="example.com"
CORS_ALLOW_ORIGIN="http://localhost:5173"

# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=paywatcher
DB_PORT=5432
SSLMODE="disable"
TIMEZONE="UTC"
CONNECT_TIMEOUT=5